[gd_scene load_steps=5 format=3]

[ext_resource path="res://main.gd" type="Script" id="1_main"]
[ext_resource path="res://scripts/game/game_session.gd" type="Script" id="2_session"]
[ext_resource path="res://scripts/audio/audio_sfx.gd" type="Script" id="3_audio"]
[ext_resource path="res://scripts/ui/game_ui.gd" type="Script" id="4_ui"]

[node name="RiftboundSurvivors" type="Node2D"]
script = ExtResource("1_main")

[node name="AudioSfx" type="Node" parent="."]
script = ExtResource("3_audio")

[node name="GameSession" type="Node2D" parent="."]
script = ExtResource("2_session")

[node name="GameUI" type="Node2D" parent="."]
script = ExtResource("4_ui")
