[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/game/game_session.gd" id="2_session"]
[ext_resource type="Script" path="res://scripts/audio/audio_sfx.gd" id="3_audio"]
[ext_resource type="Script" path="res://scripts/ui/game_ui.gd" id="4_ui"]
[ext_resource type="PackedScene" path="res://scenes/Arena.tscn" id="5_arena"]

[node name="RiftboundSurvivors" type="Node2D"]
script = ExtResource("1_main")

[node name="AudioSfx" type="Node" parent="."]
script = ExtResource("3_audio")

[node name="GameSession" type="Node2D" parent="."]
script = ExtResource("2_session")

[node name="Arena" parent="GameSession" instance=ExtResource("5_arena")]

[node name="Actors" type="Node2D" parent="GameSession"]

[node name="Shots" type="Node2D" parent="GameSession"]

[node name="Pickups" type="Node2D" parent="GameSession"]

[node name="GameUI" type="Node2D" parent="."]
script = ExtResource("4_ui")
