[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/actors/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/player.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_magnet"]
radius = 34.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="Shape" type="CollisionShape2D" parent="Magnet"]
shape = SubResource("CircleShape2D_magnet")
